# Progmong-BE

./: README.md  build.gradle  settings.gradle
.github/workflows/: deploy-backend.yml
src/main/java/com/progmong/: ProgmongApplication.java
src/main/java/com/progmong/api/community/controller/: CommentController.java  CommunityController.java  PostController.java
src/main/java/com/progmong/api/community/dto/: CommentReqDto.java  CommentResDto.java  CommunityActResDto.java  PostDeleteDto.java  PostDetailReqDto.java  PostDetailResDto.java  PostListElementResDto.java  PostModifyDto.java  PostWriteDto.java
src/main/java/com/progmong/api/community/entity/: Comment.java  Liked.java  Post.java  PostCategory.java
src/main/java/com/progmong/api/community/repository/: CommentRepository.java  (+2 more)
src/main/java/com/progmong/api/health/: HealthCheckController.java
src/main/java/com/progmong/api/mypage/: MyPageController.java  MyPageDto.java  MyPageFacadeService.java  MypageFacadeService.java
src/main/java/com/progmong/common/config/: JacksonConfig.java  RestTemplateConfig.java  WebConfig.java
src/main/java/com/progmong/common/entity/: BaseTimeEntity.java
src/main/java/com/progmong/common/exception/: BadRequestException.java  BaseException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/progmong/common/response/: ApiResponse.java  ErrorStatus.java  SuccessStatus.java
src/main/resources/: application-aws.properties
src/test/java/com/progmong/: ProgmongApplicationTests.java
(+78 files in other folders)
